{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  text-align:center;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  
}

img.avatar {
  width: 40%;
  border-radius: 20%;
}

.container {
  padding: 16px;
  text-align:center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
 
}
</style>
</head>
<body>

<h2 style="text-align:center;">create your id</h2>

<form action="register" method="POST">
  {% csrf_token %}
  <div class="imgcontainer">
    <img src="{% static 'images/destination_1.jpg' %}" alt="Avatar" class="avatar">
  </div>

  <div class="container">

    
    <label for="email"><b>email</b></label>
    <input type="email" placeholder="Enter email" name="email" required><br>

    <label for="first name"><b>first name</b></label>
    <input type="text" placeholder="Enter first name" name="first name" required><br>

    <label for="user name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required><br>

    <label for="password"><b>password</b></label>
    <input type="password" placeholder="Enter password" name="password" required><br>


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="confirm Password" name="password2" required><br>
        
    <button type="submit">register</button>
   
</form>

</body>
</html>

    {% for msg in messages %}
    {{msg}}
    {% endfor %}
</body>
</html>
